SECRET_KEY = 3lzb26hx(5-jp=e-j5xdo9f0dm3zo#n=-p-_md(%q5ovpt7w0s

ALLOWED_HOSTS = '.qufablab.de,.hrw-fablab.de'

EMAIL_HOST = smtp.office365.com
EMAIL_PORT = 587
EMAIL_USER = max.graw@hrw-fablab.de
EMAIL_PASSWORD = 3798Paula3798
EMAIL_ADDRESS = info@hrw-fablab.de

SHAREPOINT_EMAIL = max.graw@hrw-fablab.de
SHAREPOINT_PASSWORD = 3798Paula3798

RECAPTCHA_PUBLIC_KEY = 6LcEjtIfAAAAAIpm7Hb5o2XVarDmxF5h14XEJ9dG
RECAPTCHA_PRIVATE_KEY = 6LcEjtIfAAAAAJYRe78EIPvNEfYuRWRJ2t8fIKzZ

CR_TOKEN = "ef40017d694acc2d4f560370eb4ca61c625e9d1e"

DB_NAME = "website"
DB_USER = "max.graw"
DB_PASSWORD = "2$5Q0uSd5R7aKf#M"
DB_HOST = "localhost"
DB_PORT "3306"